DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

ACCESS_TOKEN_SECRET=nhanvt_access_shjdewkfbrkefbrkegbfekrgbkregfb,.dcmnbmscvdefmv
ACCESS_TOKEN_EXPIRES_IN=2h
REFRESH_TOKEN_SECRET=nhanvt_refresh_shjdewkfbrkefbrkegbfekrgbkregfb,.dcmnbmscvdefmv
REFRESH_TOKEN_EXPIRES_IN=1d

SECRET_API_KEY=SECRET_API_KEY_XXXXXX
